# timeskip

./: .gitignore  README.md  SELECT_t___FROM_timeskip_mail_templates_.csv  pom.xml
timeskip-ejb/: pom.xml
timeskip-ejb/src/main/java/be/ehb/configuration/: AppConfig.java  IAppConfig.java  IConfig.java
timeskip-ejb/src/main/java/be/ehb/data/: MemberListProducer.java  MemberRepository.java
timeskip-ejb/src/main/java/be/ehb/entities/config/: ConfigBean.java
timeskip-ejb/src/main/java/be/ehb/entities/identity/: UserBean.java
timeskip-ejb/src/main/java/be/ehb/entities/mail/: MailTemplateBean.java
timeskip-ejb/src/main/java/be/ehb/entities/organizations/: MembershipBean.java  OrganizationBean.java  OrganizationMembershipBean.java
timeskip-ejb/src/main/java/be/ehb/entities/paygrades/: PayGradeBean.java
timeskip-ejb/src/main/java/be/ehb/entities/projects/: ActivityBean.java  ProjectBean.java  WorklogBean.java
timeskip-ejb/src/main/java/be/ehb/entities/security/: RoleBean.java
timeskip-ejb/src/main/java/be/ehb/entities/users/: PaygradeBean.java  UserBean.java  UsersWorkLoadActivityBO.java
timeskip-ejb/src/main/java/be/ehb/exceptions/: AbstractAlreadyExistsException.java  AbstractInvalidInputException.java  AbstractNotFoundException.java  AbstractRestException.java  AbstractSecurityException.java  AbstractSystemException.java  AbstractUserException.java  ActivityAlreadyExistsException.java  ActivityNotFoundException.java  DefaultConfigNotFoundException.java  ErrorCodes.java  IdpException.java  InvalidBackupDataException.java  InvalidDateException.java  JwtValidationException.java  MailServiceException.java  MailTemplateNotFoundException.java  MembershipNotFoundException.java  MissingScheduledJobDependenciesException.java  NoMembershipException.java  NoOverTimeAllowedException.java  NoUserContextException.java  OrganizationAlreadyExistsException.java  OrganizationNotFoundException.java  PaygradeAlreadyExistsException.java  PaygradeNotFoundException.java  PaygradeStillInUseException.java  ProjectAlreadyExistsException.java  ProjectNotFoundException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  RoleStillInUseException.java  SchedulerNotFoundException.java  SchedulerUnableToAddJobException.java  SchedulerUnableToScheduleException.java  SchedulerUnableToStartException.java  StorageException.java  SystemErrorException.java  UnauthorizedException.java  UnavailableException.java  (+4 more)
timeskip-ejb/src/main/java/be/ehb/facades/: IManagementFacade.java  IMembershipFacade.java  IOrganizationFacade.java  IProjectFacade.java  IReportsFacade.java  IRoleFacade.java  ISecurityFacade.java  ISystemFacade.java  IUserFacade.java  ManagementFacade.java  MembershipFacade.java  OrganizationFacade.java  ProjectFacade.java  ReportsFacade.java  RoleFacade.java  SecurityFacade.java  SystemFacade.java  UserFacade.java
timeskip-ejb/src/main/java/be/ehb/factories/: DtoFactory.java  ExceptionFactory.java  ResponseFactory.java
timeskip-ejb/src/main/java/be/ehb/i18n/: Messages.java
timeskip-ejb/src/main/java/be/ehb/mail/: BaseMailBean.java  IMailProvider.java  IMailService.java  MailProvider.java  MailService.java  MailTopic.java
timeskip-ejb/src/main/java/be/ehb/mail/provider/: IMailProvider.java  MailProvider.java
timeskip-ejb/src/main/java/be/ehb/model/: AbstractBaseNoId.java  AbstractBaseNumericId.java  AbstractBaseNumericIdResponse.java  AbstractBaseRequest.java  AbstractBaseResponse.java  AbstractBaseStringId.java  AbstractBaseStringIdResponse.java  Member.java
timeskip-ejb/src/main/java/be/ehb/model/activities/: ActivityDTO.java
timeskip-ejb/src/main/java/be/ehb/model/backup/: ActivityBackup.java  ConfigurationBackup.java  MailTemplateBackup.java  MembershipBackup.java  OrganizationBackup.java  PaygradeBackup.java  ProjecAssignmentBackup.java  ProjectBackup.java  RoleBackup.java  UserBackup.java  WorklogBackup.java
timeskip-ejb/src/main/java/be/ehb/model/mail/: BaseMailBean.java  ConfirmationReminderMailBean.java  PrefillTimeSheetMailBean.java
timeskip-ejb/src/main/java/be/ehb/model/organizations/: OrganizationDTO.java
timeskip-ejb/src/main/java/be/ehb/model/projects/: ProjectDTO.java
timeskip-ejb/src/main/java/be/ehb/model/requests/: AssignmentRequest.java  JWTParseRequest.java  MembershipChangeRequest.java  NewActivityRequest.java  NewAdminWorklogRequest.java  NewMembershipRequest.java  NewOrganizationRequest.java  (+19 more)
timeskip-ejb/src/main/java/be/ehb/scheduler/: CronMail.java  EmailReminderJob.java  EmailReminderJobContext.java  IScheduleService.java  PrefillTimeSheetsJob.java  PrefillTimeSheetsJobContext.java  ScheduleService.java  SimpleJob.java
timeskip-ejb/src/main/java/be/ehb/security/: AbstractSecurityContext.java  ISecurityContext.java  IndexedPermissions.java  JWTConstants.java  JWTValidation.java  Permission.java  PermissionBean.java  PermissionType.java  SecurityContext.java
timeskip-ejb/src/main/java/be/ehb/service/: MemberRegistration.java
timeskip-ejb/src/main/java/be/ehb/startup/: StartupService.java
timeskip-ejb/src/main/java/be/ehb/storage/: AbstractJpaStorage.java  EntityListRetriever.java  EntityRetriever.java  EntitySetRetriever.java  IStorageService.java  JpaStorage.java
timeskip-ejb/src/main/java/be/ehb/util/: Resources.java
timeskip-ejb/src/main/java/be/ehb/utils/: BackupUtil.java  ConventionUtil.java  CustomCollectors.java  DateUtils.java  JWTUtils.java  KeyUtils.java
timeskip-ejb/src/main/resources/: application.conf  import.sql
timeskip-ejb/src/main/resources/be/ehb/i18n/: messages.properties
timeskip-ejb/src/main/resources/ddl/: timeskip_basic.ddl  v0.3-update.ddl  v0.4-update.ddl  v0.6-update.ddl
timeskip-ejb/src/main/resources/wildfly_config/: standalone_9.0.1.xml
timeskip-ejb/src/test/java/be/ehb/factories/: ExceptionFactoryTest.java
timeskip-ejb/src/test/java/be/ehb/test/: MemberRegistrationTest.java
timeskip-ejb/src/test/java/be/ehb/utils/: ConventionUtilTest.java  CustomCollectorsTest.java  DateUtilsTest.java  KeyUtilsTest.java
timeskip-ejb/src/test/resources/: arquillian.xml  test-ds.xml
(+60 files in other folders)
