timeskip {
  notifications {
    mail_from = "noreply@canguru.com"
  },
  idp {
    server_url = "http://10.3.50.37/auth",
    admin_client_id = "admin-cli",
    admin_client_secret = "b899e672-fa98-455c-aa42-5bf48ecdcb15",
    realm = "canguru",
    keystore_id = "a76nUdV1QJdP9-RRi-Xzn2Th-DHmejnhwOoZIcrvZ4c",
    client = "timeskip"
  },
  security {
    validate_jwt = true
  }
}