timeskip {
  notifications {
    mail_from = "noreply@canguru.com"
  },
  idp {
    server_url = "https://localhost:15443/auth",
    admin_client_id = "admin-cli",
    admin_client_secret = "dd5287eb-bf02-40c2-8523-2a1c178bc2c0",
    realm = "canguru",
    keystore_id = "a76nUdV1QJdP9-RRi-Xzn2Th-DHmejnhwOoZIcrvZ4c",
    client = "timeskip"
  },
  security {
    validate_jwt = true
  }
}