timeskip {
  notifications {
    mail_from = "noreply@canguru.com"
  },
  idp {
    server_url = "http://10.3.50.37/auth",
    admin_client_id = "admin-cli",
    admin_client_secret = "47f2edee-9a41-4bfb-9c79-8841b6c1504b",
    realm = "canguru",
    keystore_id = "a76nUdV1QJdP9-RRi-Xzn2Th-DHmejnhwOoZIcrvZ4c",
    client = "timeskip"
  },
  security {
    validate_jwt = true
  }
}