timeskip {
  notifications {
    mail_from = "noreply@canguru.com"
  },
  idp {
    server_url = "https://localhost:15443/auth",
    admin_client_id = "admin-cli",
    admin_client_secret = "8807d705-9d70-49fa-b573-9e76a7c132bb",
    realm = "canguru",
    keystore_id = "a76nUdV1QJdP9-RRi-Xzn2Th-DHmejnhwOoZIcrvZ4c",
    client = "timeskip"
  }
}